<!DOCTYPE html>
<script>
function fileupload()
{

var data = document.getElementById("profile_pic").files[0];
console.log(data);
var xhr = new XMLHttpRequest();
xhr.open('PUT', 'https://cdxhdb263g.execute-api.us-east-1.amazonaws.com/test/s3', true);
xhr.setRequestHeader("Content-Type", "text/csv");
console.log("hi");
xhr.onload = function () {
	//window.location.replace("enter.html");
	alert("success");
    // do something to response
	
    console.log(this.responseText);
};
xhr.send(data);
console.log("hi");
}

 </script>
<body>
  <div>
    <label for="profile_pic">Choose file to upload</label>
    <input type="file" id="profile_pic" name="profile_pic"
          accept=".csv">
  </div>
  <div>
    <button onclick="fileupload()">Submit</button>
  </div>
</body>
</html>