<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
		 <script type="text/javascript" src="scriptmain.js"></script>
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Login and Registration Form with HTML5 and CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
        <link rel="stylesheet" href="css2/style.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
	<style>
	.fileinput-button {font-family:font_style;}
	.button1 {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

	hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}

		table {
			
			border-collapse: collapse;
			
			width: 100%;
		}

		td, th {
			font-size: 13px;
			font-weight: normal;
			color: black;
			font-family: "Verdana";
			/*font-style: italic;*/
			border: 2px solid #dddddd;
			text-align: left;
			padding: 10px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
</style>
    </head>


 
    <body>
        <div class="container">
            <!-- Codrops top bar font-family: arial, sans-serif;-->
            <div class="codrops-top">
               <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
			<h1>Sony Sprint- I</h1>
                <h1> This is a<span> Serverless Architecture</span></h1>
			
			 <h1>Please Upload a Schema File To continue</h1>
			</header>
			
				
					<button type="button" class="button1" onclick="setname()"> Set Name </button> 
				  
                  
				<a href="index.html" class="button1">Logout</a>
			<section>
			<div id="container_demo" >
			
      
			<a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
			
                    <div id="wrapper">
					
					<div id="login" class="animate form">
					
							
								<p>
									<label for="csvfile" class="uname" >Choose file to upload</label>
									<input type="file" class="inputfile" id="csvfile" name="csvfile" accept=".csv">
								 </p>
								 <br/>
								 <br/>
								 <p>
								 <button class="button1" onclick="fileupload()">Upload</button>
								 <button class="button1" onclick="LoadSchema()">InferSchema</button><br/><br/>
								</p>
								
								<div id="sch">
								Your Data Will be populated here
								</div>
								 
                                <p class="signin button"> 
									<input type="submit" value="UpdateSchema" onclick="UpdateSchema()"/> 
								</p>
								
								
								
                                <p class="change_link">
									Go To My Dashboard ?
									<a href="dash.html" class="to_register">My DataSets</a>
								</p>
                          
                        </div>
				
				 <div id="register" class="animate form">
                           <!-- <form  action="mysuperscript.php" autocomplete="on"> -->
                                <h1> Register a New Data Set</h1> 
                                <p> 
                                    <label for="datasetname" class="uname" data-icon="u">Data Set name</label>
                                    <input id="datasetname" name="datasetname" required="required" type="text" placeholder="enter dataset name" />
                                </p>
								<p> 
                                    <label for="description" class="uname" data-icon="u">Description</label>
                                    <input id="description" name="description" required="required" type="text" placeholder="describe the dataset" />
                                </p>
								<p> 
                                    <label for="domain" class="uname" data-icon="u">Business Domain</label>
                                    <input id="domain" name="domain" required="required" type="text" placeholder="Domain it Belongs" />
                                </p>
                                <p> 
                                    <label for="privated" class="uname" data-icon="p" > Private Description</label>
                                    <input id="privated" name="privated" required="required" type="text" placeholder="Only you can see this"/> 
                                </p>
                                <p> 
                                    <label for="visibility" class="uname" data-icon="p">Search Visibility </label>
                                    <input id="visibility" name="visibility" required="required" type="text" placeholder="eg. X8df!90EO"/>
                                </p>
								
								 
                                <p class="signin button"> 
									<input type="submit" value="Register" onclick="RegisterData()"/> 
								</p>
								
								<br/><br/>
                                <p class="change_link">  
									My Dashboard
									<a href="#tologin" class="to_register"> My DataSets </a>
								</p>
								
                           <!-- </form> -->
                 	</div>	
				</div>		
                 </div>      
            </section>
        </div>
    </body>
</html>